<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase1</title>
</head>

<body>
    <ol>
        <li>Hacer un esquema del proyecto</li>
        <li>Recopilar recursos necesarios</li>
        <li>Comenzar la implementación</li>
        <li>Probar y ajustar</li>
    </ol>

    <h3>Comidas Favoritas</h3>
    <ul>
        <li>Pizzas</li>
        <li>Frutas</li>
        <li>Ensaladas</li>
        <ul>
            <li>Manzana</li>
            <li>Naranjas</li>
            <li>Uvas</li>
        </ul>
    </ul>

</body>
</html>